body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(rgb(81, 40, 230) 3%, rgb(142, 18, 224));
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 400px;
    border: 3px dashed black;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    align-content: center;
    justify-content: center;
}
button{
    cursor: pointer;
    border: 1px solid white;
    outline: none;
}
.output{
    width: 376px;
    margin: 2px;
    grid-column: 1 / -1;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}
.output .previous-operation {
    color: rgb(255, 255, 255, 0.7);
    font-size: 1.5rem;
}
.output .current-operation {
    color: white;
    font-size: 2.5rem;
}
.num{
    color: white;
    background-color: rgb(22, 141, 22);
    border: none;
    margin: 2px;
    padding: 5px;
    font-size: 150%;
    opacity: 0.8;

}
.sign{
    color: white;
    background-color: rgb(223, 155, 9);
    border: none;
    margin: 2px;
    padding: 5px;
    font-size: 150%;
    opacity: 0.8;

}
.equals{
    grid-column: span 2;
}
.clear{
    grid-column: span 2;
    color: white;
    background-color: rgb(10, 209, 216);
    border: none;
    padding: 5px;
    margin: 2px;
    font-size: 150%;
    opacity: 0.8;
}
.num:hover{
    opacity: 1;
}
.sign:hover{
    opacity: 1;
}
.clear:hover{
    opacity: 1;
}